# Specify default video driver (see --vo=help for a list).
vo=gpu
gpu-context=wayland

# Enable hardware decoding
hwdec=auto

# Screenshot options
screenshot-format=png
screenshot-template="%F-%P"
screenshot-directory=~/Pictures

# Subtitles
# 0-100, default: 1
sub-scale=0.8
# 0-100, default: 100
sub-pos=97

# Youtube-dl format fallback order
# Default: bestvideo+bestaudio/best
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
